{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=takeshop-staging.database.windows.net;MultipleActiveResultSets=True;Initial Catalog=orlen;Integrated Security=false;User ID=takeshop-staging;Password=Giermek696969"
  }
}
